{
  "name": "rubik-redbone",
  "version": "1.4.5",
  "description": "The Redbone kubik for Rubik",
  "main": "lib/classes/Redbone.js",
  "repository": "git@github.com:ya-kostik/rubik-redbone.git",
  "author": "Constantin Tsukanov <c@indotech.ru>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "redbone": "^3.0.0"
  },
  "peerDependencies": {
    "rubik-http": "^1.3.0",
    "rubik-main": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "jest": "^22.1.4",
    "rubik-http": "^1.2.5",
    "rubik-main": "^1.5.0"
  }
}
